<?xml version="1.0" encoding="UTF-8" ?>
<fontTextureAtlas>
    <name>Honkai_FontIcons</name>
    <!-- 尝试包含完整路径以匹配 VFS 索引 -->
    <texture>ResourceAndText_Textures/benghuaineng_22</texture>
    <height>22</height>
    <width>22</width>
    <mapping>
        <name>ICON_RESOURCE_HONKAI_ENERGY</name>
        <tx>0</tx><ty>0</ty><tw>22</tw><th>22</th>
    </mapping>
    <mapping>
        <name>ICON_HONKAI_ENERGY</name>
        <tx>0</tx><ty>0</ty><tw>22</tw><th>22</th>
    </mapping>
</fontTextureAtlas>
