<?xml version="1.0" encoding="UTF-8" ?>
<GlyphSet>
    <!-- 尝试包含完整 VFS 路径和后缀，确保渲染引擎能精准锁定贴图 -->
    <Texture Name="benghuaineng_22.dds" />
    <Texture Name="benghuainengjiejing_22.dds" />
    <Texture Name="benghuainengyanjiudian_22.dds" />
    
    <!-- 映射标签到贴图 (包含带 RESOURCE 和不带 RESOURCE 的版本) -->
    <Glyph Name="[ICON_HONKAI_ENERGY]" Texture="benghuaineng_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
    <Glyph Name="[ICON_RESOURCE_HONKAI_ENERGY]" Texture="benghuaineng_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
    
    <Glyph Name="[ICON_HONKAI_CRYSTAL]" Texture="benghuainengjiejing_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
    <Glyph Name="[ICON_RESOURCE_HONKAI_CRYSTAL]" Texture="benghuainengjiejing_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
    
    <Glyph Name="[ICON_HONKAI_RESEARCH]" Texture="benghuainengyanjiudian_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
    <Glyph Name="[ICON_RESOURCE_HONKAI_RESEARCH]" Texture="benghuainengyanjiudian_22.dds" U="0" V="0" SizeX="22" SizeY="22" />

    <Texture Name="ResourceAndText_Textures/liutihejin_22.dds" />
    <Glyph Name="[ICON_FLUID_ALLOY]" Texture="ResourceAndText_Textures/liutihejin_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
    <Glyph Name="[ICON_RESOURCE_HOH_FLUID_ALLOY]" Texture="ResourceAndText_Textures/liutihejin_22.dds" U="0" V="0" SizeX="22" SizeY="22" />
</GlyphSet>